<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"  >
	<link rel="stylesheet" type="text/css" href="Desafio4.css"  >
	<title>Colunas BootsTrap</title>
</head>

<style type="text/css">

</style>

<body>



<br>
<input type="checkbox" id="toggle" name="toggle">

<ul class="navigation-menu">
  <li><a href="#">Home</a></li>
  <li><a href="#">Sobre Nós</a></li>
  <li><a href="#">Contato</a></li>
  <li><a href="#">Blog</a></li>
</ul>

<div class="navbar">
  <label for="toggle"><i class="fa fa-bars"></i> Menu</label>
</div>



<div conteiner-fluid>


	
	<br> </br > <br> 

 <div class="row">
  	<div class="col-md-12"><center><h4><strong>  Pokémon Fire Red PT-BR: O clássico pokémon no seu Pc </strong></h4></center></div>
	</div>
</div>



<div class="row">
  	<div class="col-md-11">
	  		
	  		<p>
			  	Mais um artigo para a conta da nostalgia, que felizmente costuma fazer bastante sucesso com a nossa comunidade. Afinal, diversão não tem gênero nem idade. Hoje, vamos falar um pouco de uma das mais bem sucedidas franquias de jogos e de anime que já desembarcou no Brasil: Pokémon.
			</p>
			<center> <img src="Image/pk.jpg" height="300"> <img src="Image/FireRed-and-LeafGreen.jpg" height="300">  </center>

			<p>
				Na parte de jogos, a lista de lançamentos foi bastante grande, com inúmeras versões que ganharam os mais diversos consoles. Inclusive, no Android, Pokémon GO foi um verdadeiro sucesso e, ainda, nos dias de hoje, possui muitos jogadores espalhados pelo mundo todo.	
			</p>

			<p>
				Mas, essa jornada começou com outro jogo, há algum tempo. Trata-se do <strong> Pokémon Fire Red PT-BR </strong>, o nosso assunto do dia. Você provavelmente se lembra e – quem sabe? - até jogou este fenômeno da época. No entanto, se não for o caso, vamos espiar um pouca da história do título.
			</p>
</div>
	</div>

<div class="row">
  	<div class="col-md-11">
	  		
	  		<h4><strong> Um apanhado da história de Pokémon Fire Red PT-BR </strong> </h4> 	
	  		
	  		<p>
	  			O jogo é a primeira parte da história dos monstrinhos mais famosos do mundo que foi lançado no ano de 2004, junto com a versão verde ou LeafGreen. Originalmente, Pokémon Fire Red PT-BR é GBA, o Game Boy.
	  		</p>

	  		<p>
	  			No entanto, o sucesso foi tão grande que, em poucos meses, já era possível aproveitar o título em diversas outras plataformas, principalmente, com a ajuda de emuladores. Se você não souber o que eles significam, pode ficar sossegado que explicaremos tudo mais à frente.
	  		</p>

	  		<p>
	  							Voltando para a história do jogo.
	  		</p>
			
	  		<center> <img src="Image/images2.jpg" height="400"></center>

	  		<p>
	  			Trata-se de um RPG em que você será o próximo jovem sonhador em busca do título de melhor mestre Pokémon do mundo. Na epopeia, terá que capturar os vários bichinhos escondidos no mapa, trocar alguns com amigos, buscar por itens que os evoluam e, claro, vencer batalhas em ginásios para conseguir as insígnias que o permitirão lutar na liga do mundo.
	  		</p>

	  		<p>
	  			No download de Pokémon Fire Red em PT-BR, você terá à sua disposição um mapa que esconde as primeiras 150 espécies da primeira geração. Sem dúvidas, podemos dizer que este é o primeiro passo que garantiu tanta fama para a franquia.
	  		</p>

</div>
	</div>

<div class="row">
  	<div class="col-md-11">

  		<h4><strong> Hora de vermos algumas características curiosidades do jogo</strong> </h4> 	
  		


  		<h5><strong> Por dentro de Pokémon Fire Red GBA em Português </strong> </h5> 	

  		<p>
  			O jogo possui gráficos em simples, com uma vista superior e controles intuitivos. A ideia é trazer diversão de forma simples e, claro, introduzir o jogador ao mundo dessas criaturas fantásticas. São muitos detalhes cuidadosamente pensados para oferecer uma experiência cativante. É deles que falaremos.
  		</p>

  		<h5><strong> Interatividade entre personagens </strong> </h5> 

  		<p>
  			Ao longo de sua jornada, você encontrará uma série de personagens. A maioria deles, inclusive, não precisa, sequer, ser abordada para cumprir o objetivo principal do game. No entanto, este é um dos segredos do game.
  		</p>

  		 		<center> <img src="Image/12.jpg" height="350"></center>

  		 <p>
  		 	Os personagens, além de oferecer mais diversão à sua empreitada, também escondem muitos segredos que o ajudam a desvendar mistérios, ganhar dinheiro, trocar Pokémon, conseguir itens e muito mais. Portanto, não deixe de interagir com todo mundo.
  		 </p>


  		<h5><strong> Troca de Pokémon com outros jogadores </strong> </h5> 

  		<p>
  			Embora seja um título essencialmente offline, o jogo trouxe o que pode ser considerada a primeira etapa para uma jogabilidade entre jogadores humanos em dispositivos diferentes. A ideia é que alguns Pokémon desta versão não chegam à sua última evolução naturalmente, ou seja, à base de experiência ou do uso de alguma pedra especial.
  		</p>

  		<p>
  			É o caso de Haunter que não pode virar Gengar ou de Kadabra que não se transforma em Alakazam.
  		</p>

  				<center> <img src="Image/13.jpg" height="350"></center>

  		<p>
  			Para conseguir essas evoluções, o jogador deve trocar com um amigo, em um centro Pokémon dentro do próprio jogo, um bichinho qualquer por um Kadabra, por exemplo. Quando o Kadabra chegar à sua conta, ele sofrerá a evolução e será um Alakazam.
  		</p>

  		<p>
  			Uma dica, podemos dizer.
  		</p>


  		<h5><strong> Muitas referências ao Anime e segredos</strong> </h5> 

  		<p>
  			Considerando que estamos falando de um jogo com quase 20 anos desde o seu lançamento, é incrível o número de referências ao anime e, claro, dos segredos que o mapa esconde. Com um pouco de curiosidade e de engenhosidade, você vai descobrir cantos que a maioria nem sonha que existem, onde alguns dos monstros mais raros e fortes habitam.
  		</p>

  		<p>
  			A dica é abusar das habilidades de surf (que funciona tanto como um golpe ensinado a qualquer Pokémon de água ou gelo como para que este mesmo bicho nade e o carregue em ambientes aquáticos) como o fly (que também é um golpe ensinado a voadores que permite que esses bichos também o levem a qualquer ponto do mapa, quase como um teletransporte).
  		</p>

  		<center> <img src="Image/14.jpg" height="350"></center>

  		<p>
  			No mais, você ainda vai encontrar a temida equipe Rocket e outros personagens icônicos da série, como Misty e Brock.
  		</p>

  		<p>
  			Agora, se é um jogo de RPG feito para GBA, como fazer o download de Pokémon Fire-Red para celular? Não é complicado, você entenderá os detalhes abaixo.
  		</p>
  		
</div>
	</div>

	<div class="row">
  	<div class="col-md-11">

  		<h4><strong> Aprenda a instalar a rom de Pokémon Fire Red PT-BR no celular</strong> </h4> 

  		<p>
  			Nós disponibilizamos a rom de Pokémon Fire Red em Português ao final do nosso artigo. No entanto, será necessário que você também tenha um emulador para conseguir executar o jogo e poder se divertir no celular, como era no Game Boy.
  		</p>

  		<p>
  			Para tal, basta acessar a nossa seção de emuladores, que explicamos o que faz.
  		</p>

  		<h5><strong> Entenda os emuladores</strong> </h5> 

  		<p>
  			Emuladores são programas ou aplicativos que permitem que você rode em um determinado sistema operacional um outro ambiente. Existem inúmeros pares, e você precisa procurar um que tenha a ver com o que você precisa.
  		</p>

  		<p>
  			Exemplos são:
  		</p>

  		<li id="vai">Emulador de Android para PC</li>
  		<li id="vai">Emulador de GBA para Android</li>
  		<li id="vai">Emulado de Windows para MacOS</li>
  		<li id="vai">Emulador de PlayStation para Android</li>

  			<center> <img src="Image/15.jpg" height="350"></center>

  		<p>
  			E quase qualquer combinação que você conseguir pensar.
  		</p>

  		<p>
  			Então, o seu primeiro passo é baixar e instalar um desses. Depois, a mágica fica muito mais fácil. Basta fazer o download de Pokémon Fire Red PT-BR no nosso link a seguir. Por último, abra o emulador e, no menu carregar, procure pela rom de Pokémon Fire Red GBA que baixou no nosso site.
  		</p>

  		<p>
  			O jogo será iniciado e a sua busca pelo título de maior mestre Pokémon de todos os tempos está só no começo. Boa sorte e pegue-os todos!
  		</p>

</div>
	</div>

<br>

	<footer class="bg-light text-center text-lg-start" style="background-color: #E5E5E5">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled mb-0">
          <li>
            <a href="#!" class="text-dark">Link 1</a>
          </li>
          <li>
            <a href="#!" class="text-dark">Link 2</a>
          </li>
          <li>
            <a href="#!" class="text-dark">Link 3</a>
          </li>
          <li>
            <a href="#!" class="text-dark">Link 4</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-0">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!" class="text-dark">Link 1</a>
          </li>
          <li>
            <a href="#!" class="text-dark">Link 2</a>
          </li>
          <li>
            <a href="#!" class="text-dark">Link 3</a>
          </li>
          <li>
            <a href="#!" class="text-dark">Link 4</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled mb-0">
          <li>
            <a href="#!" class="text-dark">Link 1</a>
          </li>
          <li>
            <a href="#!" class="text-dark">Link 2</a>
          </li>
          <li>
            <a href="#!" class="text-dark">Link 3</a>
          </li>
          <li>
            <a href="#!" class="text-dark">Link 4</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-0">Links</h5>

        <ul class="list-unstyled " style="ba">
          <li>
            <a href="#!" class="text-dark">Link 1</a>
          </li>
          <li>
            <a href="#!" class="text-dark">Link 2</a>
          </li>
          <li>
            <a href="#!" class="text-dark">Link 3</a>
          </li>
          <li>
            <a href="#!" class="text-dark">Link 4</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color:#E5E5E5;">
    © 2020 Copyright:
    <a class="text-dark" href="https://etecpqbelem.com.br/">etecpqbelem.com.br</a>
  </div>
  <!-- Copyright -->
</footer>


</body>
</html>