<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<title>Colunas BootsTrap</title>
</head>

<style type="text/css">


p,h6{
	text-align: left;
}

.col-md-12 {
	background-color: grey;
	height: 100px;
	border: solid 1px;
	
}


.col-md-4 {
	background-color: black;
	height: 300px;
	border: solid 1px;
}

.col-md-8 {
	background-color: white;
	height: 300px;
	border: solid 1px;
	
}

</style>

<body>

<div conteiner-fluid>
	
 <div class="row">
  	<div class="col-md-12"><center><h3> Dois Livros Europeu </h3></center></div>
	</div>
</div>

 <div class="row">

  	<div class="col-md-4"> 

<center> <img src="Image/cem-anos-201x300.jpeg"> </center>

	</div>

  	<div class="col-md-8">

<br>  <H6> LIVRO CEM ANOS DE SOLIDÃO – GABRIEL GARCÍA MÁRQUEZ </H6>

<p>

Não existe uma lista que não inclua esta magnífica obra como um dos melhores livros da história, se não o melhor. Todos os grandes escritores concordam que este livro não é somente essencial para a formação de um escritor, como também para aprender sobre o grande marco do realismo mágico.

<BR> </BR>

O livro conta a história da família Buendia, na cidade fictícia de Macondo. Aí, as relações familiares e sociais são a espinha dorsal do romance, que trata de solidão, religião, amizades, guerra, incesto, progresso, etc. Mas a chave para poder considerar este livro uma das melhores obra-primas do mundo é o uso do realismo mágico. Marquez transforma o irreal e o estranho em algo comum e quotidiano. Abaixo segue um parágrafo que exemplifica a beleza deste romance indispensável:

</div>

	</div>
</div>

 <div class="row">
	

	<div class="col-md-8"> <br> <H6> LIVRO CRIME E CASTIGO – FIÓDOR DOSTOYEVSKI</H6>
<P>

Sabemos que a literatura russa não é tão famosa entre os jovens como os livros de ficção científica ou de fantasia, mas nós, na Bookmundo, acreditamos que a presença de autores russos em qualquer prateleira de leitores deve ser aumentada. A Rússia é considerada, pelas mais prestigiadas instituições e escritores, como um dos países com as melhores obras literárias. Isto graças ao Leo Tolstoy, Anton Chekhov e ao próprio Fiódor Dostoiévski . 
</P>

<p>

Este livro conta a história de um estudante de São Petersburgo que, incapaz de continuar a pagar os seus estudos, decide matar e roubar uma mulher idosa. A consciência do criminoso vai sofrer ao longo do romance, enquanto ele anda pelas ruas da cidade.

</p>

</div>

<div class="col-md-4"> <center> <img src="Image/crime-e-castigo-197x300.jpg"> </center> </div>
	</div>
</div>

 <div class="row">
  	<div class="col-md-12" style="background-color: grey; height: 200px;"> Acabo Porra </div>
	</div>
</div>

</body>
</html>